# fitnesse-eclipse-repository

./: pom.xml
fitnesseclipse.thirdparty.feature/: feature.xml  pom.xml
fitnesseclipse.thirdparty.repository/: .gitignore  category.xml  pom.xml
