<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fitnesseclipse.thirdparty</groupId>
	<artifactId>fitnesseclipse.thirdparty.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.23.1</tycho-version>
	</properties>

	<modules>
		<module>fitnesseclipse.thirdparty.feature</module>
		<module>fitnesseclipse.thirdparty.repository</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>uk.co.a1dutch.fitnesseparser</groupId>
			<artifactId>fitnesse-parser</artifactId>
			<version>0.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <pomDependencies>consider</pomDependencies>
                </configuration>
            </plugin>
		</plugins>
	</build>

</project>
